# INT1433_LTM_FE

./: .gitignore  package-lock.json  package.json  pom.xml  token.txt
app/: root.tsx  routes.ts
app/components/: AudioComponent.tsx  StartComponent.tsx  UserCardComponent.tsx
app/configuration/: SocketIOConfiguration.ts
app/pages/home/: page.tsx
app/pages/login/: page.tsx
app/types/: Music.d.ts  User.d.ts
app/utils/: CookieManager.ts
src/main/java/org/ptit/b22cn539/: Main.java
src/main/java/org/ptit/b22cn539/DTO/: AnswerResponse.java  MusicResponse.java  UserResponse.java  UserStatus.java
src/main/java/org/ptit/b22cn539/Handler/: ClientHandler.java
src/main/java/org/ptit/b22cn539/Views/: GameView.java  HomeView.java  LoginView.java  RankingView.java  RegisterForm.java
